// === CARD ===
.card {
  --card-height: 280px;

  box-sizing: border-box;
  position: relative;
  display: block;

  // .card__image
  &__image {
    overflow: hidden;
    border-radius: var(--secondary-radius);
    width: 100%;
    height: var(--card-height);

    img {
      @include image-cover(first);
      transition: transform var(--primary-animation);
    }
  }

  // .card__info
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    width: 100%;
    height: var(--card-height);
  }

  // .card__date
  &__date {
    margin: 20px 20px 0 0;
    border-radius: var(--secondary-radius);
    padding: 7px 13px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: $color-white;
    background-color: $color-tundora-rgba;
  }

  // .card__title
  &__title {
    overflow: hidden;
    display: -webkit-box;
    margin: 0;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $color-white;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    // .card__title-inner
    &-inner {
      overflow: hidden;
      border-radius: var(--secondary-radius);
      padding: 12px 20px 20px;
      width: 100%;
      background-color:$color-tundora-rgba;
    }
  }

  // .card__descr
  &__descr {
    display: none;
  }

  // >>> .card:focus
  // >>> .card:hover
  &:focus,
  &:hover {
    .card__image {
      img {
        transform: scale(1.2);
      }
    }
  }

  // --- MEDIA ---
  @include tablet(max) {
    --card-height: 202px;

    // .card__date
    &__date {
      font-size: 14px;
    }

    // .card__title
    &__title {
      font-size: 18px;
    }
  }
}

// --- MEDIA ---
@include tablet(min) {
  .blog__item {
    // .blog__item:first-child
    &:first-child {
      // Main card on desktop
      .card {
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
        align-items: flex-start;

        // card__image
        &__image {
          grid-column: 1 / 7;
          grid-row: 3 span;
          height: 417px;
        }

        // card__info
        &__info {
          position: initial;
          grid-column: 8 / 13;
          align-items: flex-start;
          justify-content: initial;
          margin-left: -7px;
          height: auto;
        }

        // card__date
        &__date {
          margin: 0 0 20px;
          border-radius: 0;
          padding: 0;
          font-size: 20px;
          line-height: 24px;
          color: $color-dusty-gray;
          background: 0;
        }

        // card__title
        &__title {
          overflow: initial;
          display: block;
          font-weight: 700;
          margin: 0 0 20px;
          color: $color-ebony-clay;
          font-size: var(--title-l-fz);
          line-height: var(--title-l-lh);

          // card__title-inner
          &-inner {
            overflow: initial;
            border-radius: 0;
            padding: 0;
            background: 0;
          }
        }

        // card__descr
        &__descr {
          display: block;
          margin: 0 0 40px;
        }
      }
    }
  }
}
